server {
    listen 8000;
    server_name localhost;

    root /public;  # Ruta correcta a la carpeta 'public' de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Conectar con PHP-FPM (contenedor app)
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;  # Ruta correcta para PHP
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
